# class-tweaker

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/net/fabricmc/classtweaker/api/: AccessWidener.java  ClassTweaker.java  ClassTweakerReader.java  ClassTweakerWriter.java  EnumExtension.java  InjectedInterface.java
src/main/java/net/fabricmc/classtweaker/api/visitor/: AccessWidenerVisitor.java  ClassTweakerVisitor.java  EnumExtensionVisitor.java
src/main/java/net/fabricmc/classtweaker/classvisitor/: AccessWidenerClassVisitor.java  EnumExtensionClassVisitor.java  InterfaceInjectionClassVisitor.java
src/main/java/net/fabricmc/classtweaker/impl/: AccessWidenerImpl.java  ClassTweakerImpl.java  EnumExtensionImpl.java  InjectedInterfaceImpl.java
src/main/java/net/fabricmc/classtweaker/reader/: ClassTweakerFormatException.java  ClassTweakerReaderImpl.java
src/main/java/net/fabricmc/classtweaker/utils/: AccessUtils.java  AsmUtils.java  ConstantParser.java  EntryTriple.java  InsnListGeneratorAdapter.java
src/main/java/net/fabricmc/classtweaker/validator/: AccessWidenerValidatingVisitor.java  ClassTweakerValidatingVisitor.java  ClassTweakerValidationException.java  EnumExtensionValidatingVisitor.java
src/main/java/net/fabricmc/classtweaker/visitors/: AccessWidenerRemapperVisitor.java  ClassTweakerRemapperVisitor.java  EnumExtensionRemapperVisitor.java  ForwardingVisitor.java  TransitiveOnlyFilter.java
src/main/java/net/fabricmc/classtweaker/writer/: ClassTweakerWriterImpl.java
src/test/java/net/fabricmc/classtweaker/: ClassTweakerFormatExceptionTest.java  ClassTweakerReaderTest.java  ClassTweakerRemapperTest.java  ClassTweakerTest.java  ClassTweakerWriterTest.java  ConstantParserTest.java  EnumTestConstants.java  ForwardingVisitorTest.java
src/test/java/net/fabricmc/classtweaker/classvisitor/: AccessWidenerClassVisitorTest.java  ClassVisitorTest.java  EnumExtensionClassVisitorTest.java  InterfaceInjectionClassVisitorTest.java
src/test/java/test/: ComplexEnum.java  EmptyEnum.java  ParamEnum.java  ParamEnum2.java  PermittedClass.java  SimpleEnum.java
src/test/resources/net/fabricmc/classtweaker/: AccessWidenerReaderTest_enum.txt  AccessWidenerReaderTest_interface.txt  AccessWidenerWriterTest_v1.txt  AccessWidenerWriterTest_v3.txt  Remapped.txt
